<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<SplitPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="usspg31.tourney.controller.controls.eventphases.EventSetupPhaseController"
	dividerPositions="0.29797979797979796">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
		<URL value="@/ui/css/event-phase.css" />
	</stylesheets>
	<items>
		<AnchorPane>
			<Label styleClass="heading" text="Event" AnchorPane.leftAnchor="5.0"
				AnchorPane.topAnchor="5.0" />
			<UndoTextField fx:id="textFieldEventTitle" promptText="Titel"
				AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
				AnchorPane.topAnchor="50.0" />
			<DatePicker fx:id="datePickerStartDate" promptText="Startdatum"
				showWeekNumbers="true" AnchorPane.leftAnchor="5.0"
				AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0" />
			<DatePicker fx:id="datePickerEndDate" promptText="Enddatum"
				AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
				AnchorPane.topAnchor="110.0" showWeekNumbers="true" />
			<UndoTextArea fx:id="textAreaEventLocation" promptText="Beschreibung"
				AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
				AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
		</AnchorPane>
		<AnchorPane>
			<Label styleClass="heading" text="Turniere"
				AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
			<HBox spacing="5.0" AnchorPane.bottomAnchor="5.0"
				AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
				AnchorPane.topAnchor="50.0">
				<TableView fx:id="tableTournaments" HBox.hgrow="ALWAYS" />
				<VBox spacing="5.0" styleClass="table-edit-button-container">
					<Button fx:id="buttonAddTournament" styleClass="table-edit-button"
						onAction="#onButtonAddTournamentClicked">
						<graphic>
							<IconPane styleClass="icon-add, half" />
						</graphic>
						<tooltip>
							<Tooltip text="Neues Turnier hinzufügen" />
						</tooltip>
					</Button>
					<Button fx:id="buttonRemoveTournament" styleClass="table-edit-button"
						onAction="#onButtonRemoveTournamentClicked">
						<graphic>
							<IconPane styleClass="icon-remove, half" />
						</graphic>
						<tooltip>
							<Tooltip text="Ausgewähltes Turnier entfernen" />
						</tooltip>
					</Button>
					<Button fx:id="buttonEditTournament" styleClass="table-edit-button"
						onAction="#onButtonEditTournamentClicked">
						<graphic>
							<IconPane styleClass="icon-edit, half" />
						</graphic>
						<tooltip>
							<Tooltip text="Ausgewähltes Turnier ändern" />
						</tooltip>
					</Button>
				</VBox>
			</HBox>
		</AnchorPane>
	</items>
</SplitPane>
