<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="usspg31.tourney.controller.controls.eventphases.TournamentExecutionPhaseController">
    <StackPane fx:id="contentBox"
			AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
			AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
</AnchorPane>