<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rule-template>
    <meta>
        <name>TestStandard</name>
        <description>desc</description>
    </meta>
    <possible-scores>
        <scoring priority="0">
            <type>NORMAL</type>
            <normal-bye>5</normal-bye>
            <score>
                <name>Untitled</name>
                <points>5</points>
            </score>
        </scoring>
        <scoring priority="1">
            <type>TABLE_STRENGTH</type>
            <normal-bye>0</normal-bye>
        </scoring>
    </possible-scores>
    <game-phases>
        <game-phase>
            <phase-number>0</phase-number>
            <number-of-rounds>2</number-of-rounds>
            <pairing-strategy>usspg31.tourney.model.pairingstrategies.ModifiedSwissSystem</pairing-strategy>
            <opponents-in-pairing>3</opponents-in-pairing>
            <cutoff-number>3</cutoff-number>
            <round-duration>PT3M</round-duration>
        </game-phase>
    </game-phases>
</rule-template>
