<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" type="VBox"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<VBox spacing="10.0" HBox.hgrow="ALWAYS">
		<VBox spacing="3.0">
			<MaterialPasswordField fx:id="passwordFieldCurrent" maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308" minWidth="200.0" HBox.hgrow="ALWAYS"
				promptText="%dialogs.passwordselection.current" floatingPrompt="true" />
		</VBox>
		<Pane minHeight="10.0" />
		<VBox spacing="3.0">
			<MaterialPasswordField fx:id="passwordFieldNew" maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308" minWidth="200.0" HBox.hgrow="ALWAYS"
				promptText="%dialogs.passwordselection.new" floatingPrompt="true" />
		</VBox>
		<VBox spacing="3.0">
			<MaterialPasswordField fx:id="passwordFieldNewRepeat" maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308" minWidth="200.0" HBox.hgrow="ALWAYS"
				promptText="%dialogs.passwordselection.newrepeat" floatingPrompt="true" />
		</VBox>
		<Pane minHeight="20.0" />
		<HBox spacing="5.0" alignment="CENTER_RIGHT">
			<Button fx:id="buttonConfirm" text="%dialogs.passwordselection.confirm"
				onAction="#onButtonConfirmClicked" />
			<Button fx:id="buttonCancel" text="%dialogs.buttons.cancel"
				onAction="#onButtonCancelClicked" cancelButton="true" />
		</HBox>
	</VBox>
</fx:root>
