<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity"
	minWidth="-Infinity" spacing="5.0" type="VBox"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
	</stylesheets>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
   <children>
      <VBox spacing="10.0">
          <VBox spacing="5.0">
		      <Label styleClass="sub-heading" text="%dialogs.pdfoutputselection.header.general" />
		      <CheckBox fx:id="checkBoxExportPlayers" text="%dialogs.pdfoutputselection.config.players" />
		      <CheckBox fx:id="checkBoxExportTournaments" text="%dialogs.pdfoutputselection.config.tournaments" />
		  </VBox>
		  <VBox spacing="5.0">
		      <Label styleClass="sub-heading" text="%dialogs.pdfoutputselection.header.tournaments" />
		      <TableView fx:id="tableTournaments" maxHeight="1.7976931348623157E308"
					minWidth="-Infinity" VBox.vgrow="ALWAYS" />
		  </VBox>
	  </VBox>
   </children>
</fx:root>
