<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
	</stylesheets>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<VBox spacing="10.0">
		<Label fx:id="labelNumberSelectionInformation"
			text="%dialogs.registrationdistributionnumberselection.description.uninformed" />
		<NumberTextField fx:id="textFieldNumberOfRegistrator"
			promptText="%dialogs.registrationdistributionnumberselection.numberprompt" />
	</VBox>
</fx:root>
