<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<fx:root type="javafx.scene.layout.VBox" spacing="5.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	prefWidth="Infinity">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
	</stylesheets>
	<children>
		<UndoTextField fx:id="textFieldTournamentTitle"
			promptText="%dialogs.tournament.tournamenttitle" />
		<HBox alignment="TOP_RIGHT" spacing="5.0">
			<Label maxWidth="1.7976931348623157E308" styleClass="sub-heading"
				text="%dialogs.tournament.tournamentphases" HBox.hgrow="ALWAYS" />
			<Button fx:id="buttonEditAdministrators" text="%dialogs.tournament.editadministrators"
				onAction="#onButtonEditAdministratorsClicked" />
			<Button fx:id="buttonLoadTournamentModule" text="%dialogs.tournament.loadmodule"
				onAction="#onButtonLoadTournamentModuleClicked" />
			<Button fx:id="buttonEditTournamentModules" text="%dialogs.tournament.editmodules"
				onAction="#onButtonEditTournamentModulesClicked" />
		</HBox>
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<TableView fx:id="tableTournamentPhases" HBox.hgrow="ALWAYS" />
			<VBox spacing="5.0" styleClass="table-edit-button-container">
				<HBox styleClass="up-down-button-container">
					<Button fx:id="buttonMoveTournamentPhaseUp" HBox.hgrow="ALWAYS"
						styleClass="multi-button, left, table-edit-button, half" onAction="#onButtonMoveTournamentPhaseUpClicked">
						<graphic>
							<IconPane styleClass="icon-arrow-up, half" />
						</graphic>
						<tooltip>
							<Tooltip text="%dialogs.tournament.movephaseup" />
						</tooltip>
					</Button>
					<Button fx:id="buttonMoveTournamentPhaseDown" HBox.hgrow="ALWAYS"
						styleClass="multi-button, right, table-edit-button, half"
						onAction="#onButtonMoveTournamentPhaseDownClicked">
						<graphic>
							<IconPane styleClass="icon-arrow-down, half" />
						</graphic>
						<tooltip>
							<Tooltip text="%dialogs.tournament.movephaseup" />
						</tooltip>
					</Button>
				</HBox>
				<Button fx:id="buttonAddTournamentPhase" styleClass="table-edit-button"
					onAction="#onButtonAddTournamentPhaseClicked">
					<graphic>
						<IconPane styleClass="icon-add, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.addphase" />
					</tooltip>
				</Button>
				<Button fx:id="buttonRemoveTournamentPhase" styleClass="table-edit-button"
					onAction="#onButtonRemoveTournamentPhaseClicked">
					<graphic>
						<IconPane styleClass="icon-remove, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.removephase" />
					</tooltip>
				</Button>
				<Button fx:id="buttonEditTournamentPhase" styleClass="table-edit-button"
					onAction="#onButtonEditTournamentPhaseClicked">
					<graphic>
						<IconPane styleClass="icon-edit, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.editphase" />
					</tooltip>
				</Button>
			</VBox>
		</HBox>
		<Label styleClass="sub-heading" text="%dialogs.tournament.possiblescorings" />
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<TableView fx:id="tablePossibleScores" HBox.hgrow="ALWAYS" />
			<VBox spacing="5.0" styleClass="table-edit-button-container">
				<HBox styleClass="up-down-button-container">
					<Button fx:id="buttonMovePossibleScoreUp" HBox.hgrow="ALWAYS"
						styleClass="multi-button, left, table-edit-button, half" onAction="#onButtonMovePossibleScoreUpClicked">
						<graphic>
							<IconPane styleClass="icon-arrow-up, half" />
						</graphic>
						<tooltip>
							<Tooltip text="%dialogs.tournament.movescoreup" />
						</tooltip>
					</Button>
					<Button fx:id="buttonMovePossibleScoreDown" HBox.hgrow="ALWAYS"
						styleClass="multi-button, right, table-edit-button, half"
						onAction="#onButtonMovePossibleScoreDownClicked">
						<graphic>
							<IconPane styleClass="icon-arrow-down, half" />
						</graphic>
						<tooltip>
							<Tooltip text="%dialogs.tournament.movescoredown" />
						</tooltip>
					</Button>
				</HBox>
				<Button fx:id="buttonAddPossibleScore" styleClass="table-edit-button"
					onAction="#onButtonAddPossibleScoreClicked">
					<graphic>
						<IconPane styleClass="icon-add, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.addscore" />
					</tooltip>
				</Button>
				<Button fx:id="buttonRemovePossibleScore" styleClass="table-edit-button"
					onAction="#onButtonRemovePossibleScoreClicked">
					<graphic>
						<IconPane styleClass="icon-remove, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.removescore" />
					</tooltip>
				</Button>
				<Button fx:id="buttonEditPossibleScore" styleClass="table-edit-button"
					onAction="#onButtonEditPossibleScoreClicked">
					<graphic>
						<IconPane styleClass="icon-edit, half" />
					</graphic>
					<tooltip>
						<Tooltip text="%dialogs.tournament.editscore" />
					</tooltip>
				</Button>
			</VBox>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</fx:root>
