<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField promptText="Wertungsbezeichnung" />
      <Label styleClass="sub-heading" text="Voreingestellte Wertungswerte" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableTournaments1" HBox.hgrow="ALWAYS" />
            <VBox spacing="5.0" styleClass="table-edit-button-container">
               <children>
                  <Button fx:id="buttonAddTournament1" mnemonicParsing="false" styleClass="table-edit-button">
                     <graphic>
                        <IconPane>
                           <styleClass>
                              <String fx:value="icon-add" />
                              <String fx:value="half" />
                           </styleClass>
                        </IconPane>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonRemoveTournament1" mnemonicParsing="false" styleClass="table-edit-button">
                     <graphic>
                        <IconPane>
                           <styleClass>
                              <String fx:value="icon-remove" />
                              <String fx:value="half" />
                           </styleClass>
                        </IconPane>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonEditTournament1" mnemonicParsing="false" styleClass="table-edit-button">
                     <graphic>
                        <IconPane>
                           <styleClass>
                              <String fx:value="icon-edit" />
                              <String fx:value="half" />
                           </styleClass>
                        </IconPane>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0">
         <children>
            <Button disable="true" mnemonicParsing="false" text="Speichern" />
            <Button mnemonicParsing="false" text="Abbrechen" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
