<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<fx:root spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
	</stylesheets>
	<children>
		<HBox alignment="BASELINE_LEFT" spacing="5.0">
			<children>
				<Label text="%dialogs.tournamentphase.cutoff.before" />
				<NumberTextField fx:id="textFieldCutoff" alignment="CENTER_RIGHT"
					prefWidth="40.0" text="16" />
				<Label text="%dialogs.tournamentphase.cutoff.after" />
			</children>
			<VBox.margin>
				<Insets bottom="-50" />
			</VBox.margin>
		</HBox>
		<HBox alignment="BASELINE_LEFT" spacing="5.0">
			<children>
				<Label text="%dialogs.tournamentphase.pairingstrategy" />
				<ComboBox fx:id="comboBoxPairingStrategy" prefWidth="150.0" />
			</children>
		</HBox>
		<HBox alignment="BASELINE_LEFT" spacing="5.0">
			<children>
				<Label text="%dialogs.tournamentphase.roundcount" />
				<NumberTextField fx:id="textFieldRoundCount" alignment="CENTER_RIGHT"
					prefWidth="40.0" text="8" />
			</children>
			<VBox.margin>
				<Insets bottom="-50" />
			</VBox.margin>
		</HBox>
		<HBox alignment="BASELINE_LEFT" spacing="5.0">
			<children>
				<Label text="%dialogs.tournamentphase.playtime.before" />
				<NumberTextField fx:id="textFieldPlayTimeMinutes"
					alignment="CENTER_RIGHT" prefWidth="40.0" text="10" />
				<Label text="%dialogs.tournamentphase.playtime.between" />
				<NumberTextField fx:id="textFieldPlayTimeSeconds"
					alignment="CENTER_RIGHT" prefWidth="40.0" text="00" />
				<Label text="%dialogs.tournamentphase.playtime.after" />
			</children>
			<VBox.margin>
				<Insets bottom="-50" />
			</VBox.margin>
		</HBox>
		<HBox alignment="BASELINE_LEFT" spacing="5.0">
			<children>
				<Label text="%dialogs.tournamentphase.playersperpairing" />
				<NumberTextField fx:id="textFieldPlayersPerPairing"
					alignment="CENTER_RIGHT" prefWidth="40.0" text="2" />
			</children>
			<VBox.margin>
				<Insets bottom="-50" />
			</VBox.margin>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</fx:root>
