<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
	</stylesheets>
	<children>
		<TextField promptText="Turnier Titel" />
		<HBox alignment="TOP_RIGHT" spacing="5.0">
			<Label maxWidth="1.7976931348623157E308" styleClass="sub-heading"
				text="Turnierphasen" HBox.hgrow="ALWAYS" />
			<Button text="Turniermodul laden" />
			<Button text="Turniermodule bearbeiten" />
		</HBox>
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<TableView fx:id="tableTournaments" HBox.hgrow="ALWAYS" />
			<VBox spacing="5.0" styleClass="table-edit-button-container">
				<HBox styleClass="up-down-button-container">
					<Button HBox.hgrow="ALWAYS"
						styleClass="multi-button, left, table-edit-button, half">
						<graphic>
							<IconPane styleClass="icon-arrow-up, half" />
						</graphic>
					</Button>
					<Button HBox.hgrow="ALWAYS"
						styleClass="multi-button, right, table-edit-button, half">
						<graphic>
							<IconPane styleClass="icon-arrow-down, half" />
						</graphic>
					</Button>
				</HBox>
				<Button fx:id="buttonAddTournament" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-add, half" />
					</graphic>
				</Button>
				<Button fx:id="buttonRemoveTournament" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-remove, half" />
					</graphic>
				</Button>
				<Button fx:id="buttonEditTournament" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-edit, half" />
					</graphic>
				</Button>
			</VBox>
		</HBox>
		<Label styleClass="sub-heading" text="Mögliche Wertungen" />
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<TableView fx:id="tableTournaments1" HBox.hgrow="ALWAYS" />
			<VBox spacing="5.0" styleClass="table-edit-button-container">
				<HBox styleClass="up-down-button-container">
					<Button HBox.hgrow="ALWAYS"
						styleClass="multi-button, left, table-edit-button, half">
						<graphic>
							<IconPane styleClass="icon-arrow-up, half" />
						</graphic>
					</Button>
					<Button HBox.hgrow="ALWAYS"
						styleClass="multi-button, right, table-edit-button, half">
						<graphic>
							<IconPane styleClass="icon-arrow-down, half" />
						</graphic>
					</Button>
				</HBox>
				<Button fx:id="buttonAddTournament1" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-add, half" />
					</graphic>
				</Button>
				<Button fx:id="buttonRemoveTournament1" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-remove, half" />
					</graphic>
				</Button>
				<Button fx:id="buttonEditTournament1" styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-edit, half" />
					</graphic>
				</Button>
			</VBox>
		</HBox>
		<HBox alignment="BOTTOM_RIGHT" spacing="5.0">
			<Button disable="true" text="Speichern" />
			<Button text="Abbrechen" />
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
