<?xml version="1.0" encoding="UTF-8"?>

<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.HBox" spacing="5"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	prefWidth="Infinity">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
		<URL value="@/ui/css/tournament-module-editor.css" />
	</stylesheets>
	<children>
		<TableView fx:id="tableTournamentModules" HBox.hgrow="ALWAYS" />
		<VBox spacing="5.0">
			<Button fx:id="buttonAddTournamentModule" styleClass="table-edit-button"
				onAction="#onButtonAddTournamentModuleClicked">
				<graphic>
					<IconPane styleClass="icon-add, half" />
				</graphic>
				<tooltip>
					<Tooltip text="%dialogs.tournamentmodulelist.addmodule" />
				</tooltip>
			</Button>
			<Button fx:id="buttonRemoveTournamentModule" styleClass="table-edit-button"
				onAction="#onButtonRemoveTournamentModuleClicked">
				<graphic>
					<IconPane styleClass="icon-remove, half" />
				</graphic>
				<tooltip>
					<Tooltip text="%dialogs.tournamentmodulelist.removemodule" />
				</tooltip>
			</Button>
			<Button fx:id="buttonEditTournamentModule" styleClass="table-edit-button"
				onAction="#onButtonEditTournamentModuleClicked">
				<graphic>
					<IconPane styleClass="icon-edit, half" />
				</graphic>
				<tooltip>
					<Tooltip text="%dialogs.tournamentmodulelist.editmodule" />
				</tooltip>
			</Button>
		</VBox>
	</children>
</fx:root>
