<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Tooltip?>

<fx:root spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
	</stylesheets>
	<children>
		<VBox spacing="5.0">
			<HBox fx:id="scoringTypeBox">
				<children>
					<Button fx:id="buttonScoringTypeNormal"
						styleClass="menu-button, multi-button, left" onAction="#onButtonScoringTypeNormalClicked" minHeight="30.0"
						text="%dialogs.tournamentscoring.mode.normal" />
					<Button fx:id="buttonScoringTypeTableStrength"
						styleClass="menu-button, multi-button, right" onAction="#onButtonScoringTypeTableStrengthClicked" minHeight="30.0"
						text="%dialogs.tournamentscoring.mode.tablestrength" />
				</children>
			</HBox>
			<Pane minHeight="20.0" />
			<Label styleClass="sub-heading" text="%dialogs.tournamentscoring.predefinedscores" />
			<HBox fx:id="normalScoringBox" spacing="5.0" VBox.vgrow="ALWAYS">
				<children>
					<TableView fx:id="tablePossibleScores" HBox.hgrow="ALWAYS" />
					<VBox spacing="5.0" styleClass="table-edit-button-container">
						<children>
							<Button fx:id="buttonAddPredefinedScore" styleClass="table-edit-button"
								onAction="#onButtonAddPredefinedScoreClicked">
								<graphic>
									<IconPane styleClass="icon-add, half" />
								</graphic>
								<tooltip>
									<Tooltip text="%dialogs.tournamentscoring.addscore" />
								</tooltip>
							</Button>
							<Button fx:id="buttonRemovePredefinedScore" styleClass="table-edit-button"
								onAction="#onButtonRemovePredefinedScoreClicked">
								<graphic>
									<IconPane styleClass="icon-remove, half" />
								</graphic>
								<tooltip>
									<Tooltip text="%dialogs.tournamentscoring.removescore" />
								</tooltip>
							</Button>
							<Button fx:id="buttonEditPredefinedScore" styleClass="table-edit-button"
								onAction="#onButtonEditPredefinedScoreClicked">
								<graphic>
									<IconPane styleClass="icon-edit, half" />
								</graphic>
								<tooltip>
									<Tooltip text="%dialogs.tournamentscoring.editscore" />
								</tooltip>
							</Button>
						</children>
					</VBox>
				</children>
			</HBox>
		</VBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</fx:root>
