<?xml version="1.0" encoding="UTF-8"?>

<?import tourney.prototype.ui.animation.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import usspg31.tourney.controller.layout.RelativityPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<RelativityPane fx:id="mainMenu" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="usspg31.tourney.controller.MainMenuController">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/main-menu.css" />
	</stylesheets>
	<children>
		<Label minHeight="-Infinity" minWidth="-Infinity" styleClass="heading"
			text="Hauptmenü" RelativityPane.relLeft="50%"
			RelativityPane.relRight="50%" RelativityPane.relTop="5% 5px 30px" />
		<RelativityPane styleClass="menu-button-container"
			RelativityPane.relTop="33% 40px" RelativityPane.relRight="5% 10px"
			RelativityPane.relBottom="0px" RelativityPane.relLeft="5% 10px">
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="70%" RelativityPane.relLeft="0%">
				<Label styleClass="button-heading" text="Event" />
				<HBox fx:id="eventButtonsContainer" styleClass="multi-button-container">
					<VBox fx:id="eventButtonsLeft" HBox.hgrow="ALWAYS">
						<Button fx:id="buttonNewEvent" styleClass="menu-button, multi-button, left">
							<graphic>
								<IconPane styleClass="icon-add" />
							</graphic>
						</Button>
						<Label styleClass="button-description" text="Neu" />
					</VBox>
					<VBox fx:id="eventButtonsRight" HBox.hgrow="ALWAYS">
						<Button fx:id="buttonOpenEvent" styleClass="menu-button, multi-button, right">
							<graphic>
								<IconPane styleClass="icon-folder-open" />
							</graphic>
						</Button>
						<Label styleClass="button-description" text="Öffnen" />
					</VBox>
				</HBox>
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation"
					text="Erstellen oder lade Sie ein Event, um Turniere zu planen, Anmeldungen entgegenzunehmen und Turniere durchzuführen." />
			</VBox>
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="35%" RelativityPane.relLeft="35%">
				<Label styleClass="button-heading" text="Turniermodule" />
				<Button fx:id="buttonEditTournamentModules" styleClass="menu-button"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<IconPane styleClass="icon-edit" />
					</graphic>
				</Button>
				<Label styleClass="button-description" text="Bearbeiten" />
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation"
					text="Verwalten und erstellen Sie Turniermodule - Die grundlegenden Bausteine um im Turnier Paarungen zu generieren und Partien auszuwerten." />
			</VBox>
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="0%" RelativityPane.relLeft="70%">
				<Label styleClass="button-heading" text="Einstellungen" />
				<Button fx:id="buttonOpenOptions" styleClass="menu-button"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<IconPane styleClass="icon-settings" />
					</graphic>
				</Button>
				<Label styleClass="button-description" text="Anpassen" />
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation"
					text="Passen Sie Tourney nach Ihren Wünschen und Vorstellungen an." />
			</VBox>
		</RelativityPane>
	</children>
</RelativityPane>
