<?xml version="1.0" encoding="UTF-8"?>

<?import tourney.prototype.ui.animation.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import usspg31.tourney.controller.layout.RelativityPane?>
<?import usspg31.tourney.controller.layout.IconPane?>
<?import javafx.scene.layout.VBox?>

<RelativityPane fx:id="options" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="usspg31.tourney.controller.OptionsViewController">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/main-menu.css" />
	</stylesheets>
	<children>
		<Label minHeight="-Infinity" minWidth="-Infinity" styleClass="heading"
			text="Einstellungen" RelativityPane.relLeft="50%"
			RelativityPane.relRight="50%" RelativityPane.relTop="5% 5px 30px" />
		<RelativityPane styleClass="menu-button-container"
			RelativityPane.relTop="33% 40px" RelativityPane.relRight="5% 10px"
			RelativityPane.relBottom="0px" RelativityPane.relLeft="5% 10px">
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="70%" RelativityPane.relLeft="0%">
				<Label styleClass="button-heading" text="Sprache" />
				<Button fx:id="buttonChangeLanguage" styleClass="menu-button">
					<graphic>
						<IconPane styleClass="icon-language" />
					</graphic>
				</Button>
				<Label styleClass="button-description" text="Ändern" />
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation"
					text="Legen Sie fest, welche Sprache Tourney verwenden soll." />
			</VBox>
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="35%" RelativityPane.relLeft="35%">
				<Label styleClass="button-heading" text="Passwort" />
				<Button fx:id="buttonChangePassword" styleClass="menu-button"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<IconPane styleClass="icon-key" />
					</graphic>
				</Button>
				<Label styleClass="button-description" text="Festlegen" />
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation"
					text="Bestimmen Sie das Passwort, mit dem Tourney vor unberechtigen Zugriff geschützt werden kann." />
			</VBox>
			<VBox RelativityPane.relTop="0px" RelativityPane.relBottom="0px"
				RelativityPane.relRight="0%" RelativityPane.relLeft="70%">
				<Label styleClass="button-heading" text="Hauptmenü" />
				<Button fx:id="buttonReturnToMainMenu" styleClass="menu-button"
					AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0">
					<graphic>
						<IconPane styleClass="icon-close" />
					</graphic>
				</Button>
				<Label styleClass="button-description" text="Zurückkehren" />
				<Pane styleClass="vertical-seperator" />
				<Label styleClass="button-explanation" text="Kehren Sie zum Hauptmenü zurück." />
			</VBox>
		</RelativityPane>
	</children>
</RelativityPane>
