<?xml version="1.0" encoding="UTF-8"?>

<?import usspg31.tourney.controller.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/tournament-module-editor.css" />
	</stylesheets>
	<children>
		<Label styleClass="heading" text="Turniermodule"
			AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
		<HBox spacing="5.0" AnchorPane.bottomAnchor="5.0"
			AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
			AnchorPane.topAnchor="50.0">
			<TableView HBox.hgrow="ALWAYS" />
			<VBox spacing="5.0">
				<Button styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-add, half" />
					</graphic>
				</Button>
				<Button styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-remoce, half" />
					</graphic>
				</Button>
				<Button styleClass="table-edit-button">
					<graphic>
						<IconPane styleClass="icon-edit, half" />
					</graphic>
				</Button>
			</VBox>
		</HBox>
	</children>
</AnchorPane>
