<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="5.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usspg31.tourney.controller.controls.eventphases.execution.TournamentExecutionController">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
		<URL value="@/ui/css/event-phase.css" />
	</stylesheets>
	<children>
		<HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
			<Label fx:id="labelHeader" styleClass="heading" text="%tournamentexecutionphase.tournamentexecution" />
			<Pane HBox.hgrow="ALWAYS" />
			<VBox styleClass="round-timer">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelTime" styleClass="time" text="Label" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="buttonAddTime" styleClass="multi-button, left" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-add" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonPauseResumeTime" styleClass="multi-button, middle" mnemonicParsing="false">
                           <graphic>
                              <IconPane fx:id="iconPanePauseResume" styleClass="icon-play, half" />
                           </graphic>
                        </Button>
                        <Button fx:id="buttonResetTime" styleClass="multi-button, middle" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-reset" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonSubtractTime" styleClass="multi-button, right" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-remove" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
		</HBox>
		<HBox>
			<Button fx:id="buttonPairingOverview" text="%tournamentexecutionphase.pairingoverview"
				HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="multi-button, left"
				onAction="#onButtonPairingOverviewClicked" />
			<Button fx:id="buttonPhaseOverview" text="%tournamentexecutionphase.phaseoverview"
				HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="multi-button, right"
				onAction="#onButtonPhaseOverviewClicked" />
		</HBox>
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<children>
				<PairingView fx:id="pairingView" HBox.hgrow="ALWAYS" />
				<VBox spacing="5.0">
					<VBox spacing="5.0" styleClass="table-edit-button-container">
						<Button fx:id="buttonStartRound" disable="true" onAction="#onButtonStartRoundClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane fx:id="iconPaneStartRound" styleClass="icon-add, half" />
							</graphic>
							<tooltip>
								<Tooltip text="%tournamentexecutionphase.tooltips.startround" />
							</tooltip>
						</Button>
						<Button fx:id="buttonEnterResult" disable="true" onAction="#onButtonEnterResultClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-edit, half" />
							</graphic>
							<tooltip>
								<Tooltip text="%tournamentexecutionphase.tooltips.enterresult" />
							</tooltip>
						</Button>
						<Button fx:id="buttonSwapPlayers" disable="true" onAction="#onButtonSwapPlayersClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-swap-horizontal, half" />
							</graphic>
							<tooltip>
								<Tooltip text="%tournamentexecutionphase.tooltips.swapplayers" />
							</tooltip>
						</Button>
					</VBox>
					<VBox spacing="5.0" styleClass="table-edit-button-container" alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
						<Button fx:id="buttonOpenProjectorWindow" onAction="#onButtonOpenProjectorWindowClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-projection, half" />
							</graphic>
							<tooltip>
								<Tooltip text="%tournamentexecutionphase.tooltips.projection" />
							</tooltip>
						</Button>
						<Button fx:id="buttonCancelExecution" onAction="#onButtonCancelExecutionClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-cancel, half" />
							</graphic>
							<tooltip>
								<Tooltip text="%tournamentexecutionphase.tooltips.cancel" />
							</tooltip>
						</Button>
					</VBox>
				</VBox>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
