<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import usspg31.tourney.controller.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="5.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usspg31.tourney.controller.controls.eventphases.execution.TournamentExecutionController">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
		<URL value="@/ui/css/event-phase.css" />
	</stylesheets>
	<children>
		<Label styleClass="heading" text="%tournamentexecutionphase.tournamentexecution" />
		<HBox>
			<Button text="%tournamentexecutionphase.pairingoverview" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="multi-button, left" />
			<Button text="%tournamentexecutionphase.phaseoverview" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="multi-button, right" />
		</HBox>
		<HBox spacing="5.0" VBox.vgrow="ALWAYS">
			<children>
				<PairingView fx:id="pairingView" HBox.hgrow="ALWAYS" />
				<VBox spacing="5.0" styleClass="table-edit-button-container">
					<children>
						<Button fx:id="buttonStartRound" disable="true" onAction="#onButtonStartRoundClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-add, half" />
							</graphic>
						</Button>
						<Button fx:id="buttonEnterResult" disable="true" onAction="#onButtonEnterResultClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-edit, half" />
							</graphic>
						</Button>
						<Button fx:id="buttonSwapPlayers" disable="true" onAction="#onButtonSwapPlayersClicked" styleClass="table-edit-button">
							<graphic>
								<IconPane styleClass="icon-swap-horizontal, half" />
							</graphic>
						</Button>
					</children>
				</VBox>
            <!-- <VBox styleClass="round-timer">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="labelTime" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="time" text="Label" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="buttonAddTime" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-add" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonPauseTime" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-pause" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonResumeTime" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-play" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonResetTime" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-reset" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonSubtractTime" mnemonicParsing="false">
                           <graphic>
                              <IconPane>
                                 <styleClass>
                                    <String fx:value="icon-remove" />
                                    <String fx:value="half" />
                                 </styleClass>
                              </IconPane>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox> -->
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
