<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import usspg31.tourney.controller.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="usspg31.tourney.controller.controls.EventPhaseViewController">
	<stylesheets>
		<URL value="@/ui/css/main.css" />
		<URL value="@/ui/css/icons.css" />
		<URL value="@/ui/css/buttons.css" />
		<URL value="@/ui/css/fonts.css" />
		<URL value="@/ui/css/event-phase.css" />
	</stylesheets>
	<children>
		<HBox fx:id="menuButtonBar" spacing="10.0"
			AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
			AnchorPane.topAnchor="0">
			<Button fx:id="buttonClose" styleClass="menu-button" onAction="#onButtonCloseClicked">
				<graphic>
					<IconPane styleClass="icon-close, half" />
				</graphic>
			</Button>
			<Button fx:id="buttonSave" styleClass="menu-button" onAction="#onButtonSaveClicked">
				<graphic>
					<IconPane styleClass="icon-save, half" />
				</graphic>
			</Button>
			<HBox>
				<Button fx:id="buttonUndo" disable="true"
					styleClass="menu-button, multi-button, left" onAction="#onButtonUndoClicked">
					<graphic>
						<IconPane styleClass="icon-undo, half" />
					</graphic>
				</Button>
				<Button fx:id="buttonRedo" disable="true"
					styleClass="menu-button, multi-button, right" onAction="#onButtonRedoClicked">
					<graphic>
						<IconPane styleClass="icon-redo, half" />
					</graphic>
				</Button>
			</HBox>
		</HBox>
		<HBox fx:id="secondaryMenuButtonBar" alignment="TOP_RIGHT"
			pickOnBounds="false" spacing="10.0" AnchorPane.leftAnchor="0"
			AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
			<Button fx:id="buttonLock" styleClass="menu-button" onAction="#onButtonLockClicked">
				<graphic>
					<IconPane styleClass="icon-lock, half" />
				</graphic>
			</Button>
			<Button fx:id="buttonOptions" styleClass="menu-button"
				onAction="#onButtonOptionsClicked">
				<graphic>
					<IconPane styleClass="icon-settings, half" />
				</graphic>
			</Button>
		</HBox>
		<HBox fx:id="breadcrumbContainer" AnchorPane.topAnchor="42"
			AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<Button fx:id="breadcrumbEventSetup" styleClass="breadcrumb-button, multi-button, left"
				text="Event Einstellungen" HBox.hgrow="ALWAYS"
				onAction="#onBreadcrumbEventSetupClicked" />
			<Button fx:id="breadcrumbPreRegistration" styleClass="breadcrumb-button, multi-button, middle"
				text="Voranmeldung" HBox.hgrow="ALWAYS" onAction="#onBreadcrumbPreRegistrationClicked" />
			<Button fx:id="breadcrumbRegistration" styleClass="breadcrumb-button, multi-button, middle"
				text="Anmeldung" HBox.hgrow="ALWAYS" onAction="#onBreadcrumbRegistrationClicked" />
			<Button fx:id="breadcrumbTournamentExecution" styleClass="breadcrumb-button, multi-button, right"
				text="Turnierdurchführung" HBox.hgrow="ALWAYS"
				onAction="#onBreadcrumbTournamentExecutionClicked" />
		</HBox>
		<StackPane fx:id="eventPhaseContainer"
			AnchorPane.topAnchor="84" AnchorPane.rightAnchor="0"
			AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
	</children>
</AnchorPane>
