<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>170</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>EntryPoint
--
_+ main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>240</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainWindowController
--
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventCreationViewController
--
_+ openEventCreationDialog(): Event_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>285</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EventPhaseViewController
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
+ loadTournament(tournament: Tournament)
+ unloadTournament()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>295</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OptionsViewController
--
+ initialize()
- setLanguage(Language language)
- openPasswordDialog()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>365</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EventSetupPhaseController
--
- loadedEvent: Event
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
- addTournament()
- editTournament(tournament: Tournament)
- removeTournament(tournament: Tournament)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>365</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PreRegistrationPhaseController
--
- loadedEvent: Event
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
- addPlayer(player: Player)
- editPlayer(player: Player)
- removePlayer(player: Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>365</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RegistrationPhaseController
--
- loadedEvent: Event
- loadedTournament: Tournament
--
+ initialize()
+ load(event: Event, tournament: Tournament)
+ unload()
- setPlayerAttending(player: Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>365</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TournamentExecutionPhaseController
--
- loadedTournament: Tournament
--
+ initialize()
+ loadTournament(tournament: Tournament)
+ unloadTournament()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>190</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>265</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>250</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>335</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>335</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>320</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>310</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>475</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PairingViewController
--
- tournament: Tournament
- currentRound: TournamentRound
- editable: BooleanProperty
--
+ initialize()
+ setEditable(editable: boolean)
+ setActiveTournament(tournament: Tournament)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>410</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>285</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TournamentModuleEditorController
--
- loadedEvent: Event
--
_+ openTournamentModuleEditor(event: Event)_
+ initialize()
- addGamePhase(gamePhase: GamePhase)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LockScreenController
--
_+ lock(control: Parent)_
_+ unlock(control: Parent)_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>255</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>125</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PreferencesManager
--
- language: ObjectPropertyy&lt;Language&gt;
- passwordHash: StringProperty
--
+ getLanguage(): Language
+ setLanguage(value: Language)
+ getPasswordHash(): String
+ setPassword(value: String)
+ savePreferences()
+ loadPreferences()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>150</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
GERMAN
ENGLISH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>170</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>340</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RoundTimer
--
- running: BooleanProperty
- currentTime: ObjectProperty&lt;Duration&gt;
- totalTime: ObjectProperty&lt;Duration&gt;
--
+ start()
+ pause()
+ reset()
+ addTime(time: Duration)
+ isRunning(): boolean
+ getCurrentTime(): Duration
+ setTotalTime(value: Duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>475</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProjectorDisplayController
--
- currentRound: TournamentRound
--
+ initialize()
+ setCurrentRound(round: TournamentRound)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>410</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>465</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TournamentDialogController
--
- tournament: Tournament
--
_+ addTournament(): Tournament_
_+ editTournament(tournament: Tournament): Tournament_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>435</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlayerPreRegistrationDialogController
--
- player: Player
- event: Event
--
_+ addPlayer(event: Event): Player_
_+ editPlayer(player: Player, event: Event): Player_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>435</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>425</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>385</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>435</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>240</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PasswordDialogController
--
_+ openPasswordDialog()_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>265</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>490</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>205</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>205</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>205</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>95</y>
      <w>955</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
