<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

///////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>132</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EntryPoint
--
_+ main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>174</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MainWindowController
--
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>174</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EventCreationViewController
--
_+ openEventCreationDialog(): Event_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>201</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EventPhaseViewController
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
+ loadTournament(tournament: Tournament)
+ unloadTournament()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>207</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OptionsViewController
--
+ initialize()
- setLanguage(Language language)
- openPasswordDialog()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>249</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventSetupPhaseController
--
- loadedEvent: Event
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
- addTournament()
- editTournament(tournament: Tournament)
- removeTournament(tournament: Tournament)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>249</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PreRegistrationPhaseController
--
- loadedEvent: Event
--
+ initialize()
+ loadEvent(event: Event)
+ unloadEvent()
- addPlayer(player: Player)
- editPlayer(player: Player)
- removePlayer(player: Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>249</y>
      <w>90</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RegistrationPhaseController
--
- loadedEvent: Event
- loadedTournament: Tournament
--
+ initialize()
+ load(event: Event, tournament: Tournament)
+ unload()
- setPlayerAttending(player: Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>249</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TournamentExecutionPhaseController
--
- loadedTournament: Tournament
--
+ initialize()
+ loadTournament(tournament: Tournament)
+ unloadTournament()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>186</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>222</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>231</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>231</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>222</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>216</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>315</y>
      <w>96</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PairingViewController
--
- tournament: Tournament
- currentRound: TournamentRound
- editable: BooleanProperty
--
+ initialize()
+ setEditable(editable: boolean)
+ setActiveTournament(tournament: Tournament)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>276</y>
      <w>33</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>201</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TournamentModuleEditorController
--
- loadedEvent: Event
--
_+ openTournamentModuleEditor(event: Event)_
+ initialize()
- addGamePhase(gamePhase: GamePhase)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>186</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>228</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>174</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LockScreenController
--
_+ lock(control: Parent)_
_+ unlock(control: Parent)_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>183</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>315</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UndoManager
--
-undoAvailableProperty: BooleanProperty
-redoAvailableProperty: BooleanProperty
-isPerformingAction: boolean
--
+UndoManager() &lt;&lt;Constructor&gt;&gt;
+undoAvailable(): boolean
-setUndoAvailable(value: boolean)
+undoAvailableProperty(): ReadOnlyBooleanProperty
+redoAvailable(): boolean
-setRedoAvailable(value: boolean)
+redoAvailableProperty(): ReadOnlyBooleanProperty
+undo()
+redo()
+&lt;T&gt; registerUndoProperty(property: Property&lt;T&gt;)
-&lt;T&gt; propertyChangeListener(
      observableValue: ObservableValue&lt;T&gt;,
      oldValue: T, newValue: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>315</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>UndoNode
--
~UndoNode() &lt;&lt;Constructor&gt;&gt;
~hasNext(): boolean
~getNext(): UndoNode
~getPrev(): UndoNode
~setNext(next: UndoNode)
~getAction(): UndoAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>321</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UndoAction
--
+undo()
+redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>378</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PropertyUndoAction&lt;T&gt;
--
-property: Property&lt;T&gt;
-oldValue: T
-newValue: T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>411</y>
      <w>105</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ListUndoAction&lt;T&gt;
--
- list: ObservableList&lt;T&gt;
- changes: ArrayList&lt;ListChange&lt;T&gt;&gt;
--
~ ListUndoAction(change: Change&lt;T&gt;) &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>342</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>342</y>
      <w>9</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>330</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
undoAction
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>351</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
prev</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>351</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>336</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
headNode
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1005</x>
      <y>306</y>
      <w>333</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Model
--
bg=#f5f5f5
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>672</y>
      <w>123</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentModule
--
- name: StringProperty
- description: StringProperty
- possibleScores: ObservableHashMap&lt;String,Integer&gt;
- phaseList: ListProperty&lt;GamePhase&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>483</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Event
--
- includedTournaments: ListProperty&lt;Tournament&gt;
- registeredPlayers: ListProperty&lt;Player&gt;
- name: StringProperty
- startDate: ObjectProperty&lt;LocalDate&gt;
- endDate: ObjectProperty&lt;LocalDate&gt;
- location: StringProperty
- administrators: ListProperty&lt;EventAdministrator&gt;
- eventPhase: EventPhase
--
+ getIncludedTournaments(): List&lt;Tournament&gt;
+ setIncludedTournaments(value: List&lt;Tournament&gt;)
+ getRegisteredPlayers(): List&lt;Player&gt;
+ setRegisteredPlayers(value: List&lt;Player&gt;)
+ getName(): String
+ setName(value: String)
+ getStartDate(): LocalDate
+ setStartDate(value: LocalDate)
+ getLocation(): String
+ setLocation(value: String)
+ getAdministrators(): ListProperty&lt;EventAdministrator&gt;
+ setAdministrators(value: ListProperty&lt;EventAdministrator&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>648</y>
      <w>111</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Tournament
--
- registeredPlayers: ListProperty&lt;Player&gt;
- attendingPlayers: ListProperty&lt;Player&gt;
- rounds: ListProperty&lt;TournamentRound&gt;
- name: StringProperty
- scoreTable: ListProperty&lt;PlayerScore&gt;
- administrators: ListProperty&lt;TournamentAdministrator&gt;
--
+ getRegisteredPlayer(): List&lt;Player&gt;
+ setRegisteredPlayer(value: List&lt;Player&gt;)
+ getAttendantPlayers(): List&lt;Player&gt;
+ setAttendantPlayers(value: List&lt;Player&gt;)
+ getRounds(): List&lt;TournamentRound&gt;
+ setRounds(value: List&lt;TournamentRound&gt;)
+ getName(): String
+ setName(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>594</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains
m1=*
m2=1</panel_attributes>
    <additional_attributes>260.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>666</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
utilizes
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>582</y>
      <w>228</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>740.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>735</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoundGenerator
--
_+ generateRound(value: Tournament): TournamentRound_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>663</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentRound
--
- pairings: ListProperty&lt;Pairing&gt;
--
+ getPairings(): List&lt;Pairing&gt;
+ setPairings(value: List&lt;Pairing&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>663</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>633</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
consists of
m1=2..*
m2=*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>705</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
generates
m1=  *
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>570</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Player
--
- nickName: StringProperty
- startingNumber: StringProperty
- payed: BooleanProperty
- disqualified: BooleanProperty
- id: StringProperty
--
+ getNickName(): String
+ setNickName(value: String)
+ getStartingNumber(): String
+ setStartingNumber(value: String)
+ isPayed(): boolean
+ setPayed(value: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>681</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Pairing
--
- oppenents: ListProperty&lt;Player&gt;
- scoreTable: ListProperty&lt;PlayerScore&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>681</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
contains
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>168</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>FileManager
--
_+ loadEventFromFile(path: Path): Event_
_+ saveEventToFile(event: Event, path: Path)_
_+ loadTournamentFromFile(path: Path): Tournament_
_+ saveTournamentToFile(tournament: Tournament, path: Path)_
_+ loadPlayersFromFile(path: Path): ListProperty&lt;Player&gt;_
_+ savePlayersToFile(players: ListProperty&lt;Player&gt;, path: Path)_
_+ loadTournamentModuleFromFile(path: Path): TournamentModule_
_+ saveTournamentModuleToFile(tournamentModule: TournamentModule, path: Path)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>540</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>360.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>531</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>105</y>
      <w>93</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PreferencesManager
--
- language: ObjectPropertyy&lt;Language&gt;
- passwordHash: StringProperty
--
+ getLanguage(): Language
+ setLanguage(value: Language)
+ getPasswordHash(): String
+ setPassword(value: String)
+ savePreferences()
+ loadPreferences()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>120</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
GERMAN
ENGLISH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>132</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>387</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Person
--
- firstName: StringProperty
- lastName: StringProperty
- mailAdress: StringProperty
--
+ getFirstName(): String
+ setFirstName(value: String)
+ getLastName(): String
+ setLastName(value: String)
+ getMailAdresse(): String
+ setMailAdresse(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>504</y>
      <w>39</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
EventAdministrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>447</y>
      <w>132</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>540</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>234</y>
      <w>87</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RoundTimer
--
- running: BooleanProperty
- currentTime: ObjectProperty&lt;Duration&gt;
- totalTime: ObjectProperty&lt;Duration&gt;
--
+ start()
+ pause()
+ reset()
+ addTime(time: Duration)
+ isRunning(): boolean
+ getCurrentTime(): Duration
+ setTotalTime(value: Duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>795</y>
      <w>105</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PairingStrategy
--
_+ generatePairing(tournament: Tournament): Pairing_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>864</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SwissSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>849</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ModifiedSwissSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>810</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>876</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SingleElimination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>864</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DoubleElimination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>849</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FreeForAll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>810</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>810</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>810</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>810</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>726</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=*
m2=1</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>765</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PlayerScore
--
- player: ObjectProperty&lt;Player&gt;
- score: ListProperty&lt;int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>756</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
m1=*
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>315</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProjectorDisplayController
--
- currentRound: TournamentRound
--
+ initialize()
+ setCurrentRound(round: TournamentRound)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>276</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>780</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GamePhase
--
- cutoff: IntegerProperty
- pairingMethod: ObjectProperty&lt;PairingStrategy&gt;
- roundCount: IntegerProperty
- phaseNumber: IntegerProperty
- roundDuration: ObjectProperty&lt;Duration&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>750</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>615</y>
      <w>99</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentAdministrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>627</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>477</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Administrator
--
- phoneNumber: StringProperty
--
+ getPhoneNumber(): String
+ setPhoneNumber(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>24</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>447</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EventPhase
--
EVENTSETUP
PREREGISTRATION
REGISTRATION
TOURNAMENTEXECUTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>309</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TournamentDialogController
--
- tournament: Tournament
--
_+ addTournament(): Tournament_
_+ editTournament(tournament: Tournament): Tournament_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>291</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>324</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentNode
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>312</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerPreRegistrationDialogController
--
- player: Player
- event: Event
--
_+ addPlayer(event: Event): Player_
_+ editPlayer(player: Player, event: Event): Player_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>291</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>285</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>261</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>291</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>174</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PasswordDialogController
--
_+ openPasswordDialog()_
+ initialize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>189</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>324</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>462</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>153</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>153</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>153</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>48</y>
      <w>129</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MODEL-FUEL-CONTROLLER
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>87</y>
      <w>573</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>378</y>
      <w>684</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Model
--
bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>411</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/ListChange&lt;T&gt;/
--
- list: ObservableList&lt;T&gt;
- value: T
--
~ ListChange(list: ObservableList&lt;T&gt;, value: T) &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>342</y>
      <w>87</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;70.0;10.0;70.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ListAddition&lt;T&gt;
--
- index: int
--
~ ListAddition(list: ObservableList&lt;T&gt;, index: int, value: T) &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>432</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>450</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ListRemoval&lt;T&gt;
--
~ ListRemoval(list: ObservableList&lt;T&gt;, value: T) &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>432</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;60.0</additional_attributes>
  </element>
</diagram>
