<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

///////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EntryPoint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>63</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MainWindowController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>63</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventCreationViewController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>135</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PhaseViewController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OptionsViewController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>216</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventSetupPhaseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PreRegistrationPhaseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RegistrationPhaseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TournamentExecutionPhaseController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>18</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>81</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>63</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>153</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>153</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>153</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>144</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>279</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PairingViewController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>234</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TournamentModuleEditorController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>153</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>63</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LockScreenController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>63</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>432</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tournament</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>504</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TournamentModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>432</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pairing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TournamentRound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PairingGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>450</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
stores
belongs to
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
utilizes
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>432</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
stores</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>432</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stores
m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>504</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
manages
m1=*
m2=1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>522</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>360</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
remembers</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>216</y>
      <w>351</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UndoManager
--
-undoAvailableProperty: BooleanProperty
-redoAvailableProperty: BooleanProperty
-isPerformingAction: boolean
--
+UndoManager() &lt;&lt;Constructor&gt;&gt;
+undoAvailable(): boolean
-setUndoAvailable(value: boolean)
+undoAvailableProperty(): ReadOnlyBooleanProperty
+redoAvailable(): boolean
-setRedoAvailable(value: boolean)
+redoAvailableProperty(): ReadOnlyBooleanProperty
+undo()
+redo()
+&lt;T&gt; registerUndoProperty(property: Property&lt;T&gt;)
-&lt;T&gt; propertyChangeListener(
      observableValue: ObservableValue&lt;T&gt;,
      oldValue: T, newValue: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>369</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UndoNode
--
~UndoNode() &lt;&lt;Constructor&gt;&gt;
~hasNext(): boolean
~getNext(): UndoNode
~getPrev(): UndoNode
~setNext(next: UndoNode)
~getAction(): UndoAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>216</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UndoAction
--
+undo()
+redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>90</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PropertyUndoAction&lt;T&gt;
--
-property: Property&lt;T&gt;
-oldValue: T
-newValue: T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>90</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ListUndoAction&lt;T&gt;
--
&lt;&lt;TODO&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>153</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>153</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>279</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
undoAction
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>369</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
prev</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>423</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
next</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>441</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
headNode, currentNode
m1=2
m2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>63</y>
      <w>837</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>undo
--
bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>1377</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>864</y>
      <w>360</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Event
--
- includedTournaments: ListProperty&lt;Tournament&gt;
- registeredPlayers: ListProperty&lt;Player&gt;
- name: StringProperty
- startDate: ObjectProperty&lt;LocalDate&gt;
- endDate: ObjectProperty&lt;LocalDate&gt;
- location: StringProperty
- administrators: ListProperty&lt;EventAdministrator&gt;
- 
--
+ getIncludedTournaments(): List&lt;Tournament&gt;
+ setIncludedTournaments(value: List&lt;Tournament&gt;)
+ getRegisteredPlayers(): List&lt;Player&gt;
+ setRegisteredPlayers(value: List&lt;Player&gt;)
+ getName(): String
+ setName(value: String)
+ getStartDate(): LocalDate
+ setStartDate(value: LocalDate)
+ getLocation(): String
+ setLocation(value: String)
+ getAdministrators(): ListProperty&lt;EventAdministrator&gt;
+ setAdministrators(value: ListProperty&lt;EventAdministrator&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1305</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Tournament
--
- registeredPlayers: ListProperty&lt;Player&gt;
- attendantPlayers: ListProperty&lt;Player&gt;
- rounds: ListProperty&lt;TournamentRound&gt;
- name: StringProperty
--
+ getRegisteredPlayer(): List&lt;Player&gt;
+ setRegisteredPlayer(value: List&lt;Player&gt;)
+ getAttendantPlayers(): List&lt;Player&gt;
+ setAttendantPlayers(value: List&lt;Player&gt;)
+ getRounds(): List&lt;TournamentRound&gt;
+ setRounds(value: List&lt;TournamentRound&gt;)
+ getName(): String
+ setName(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1188</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains
m1=*
m2=1</panel_attributes>
    <additional_attributes>30.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1359</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
utilizes
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1143</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1593</y>
      <w>351</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoundGenerator
--
_+ generateRound(value: Tournament): TournamentRound_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1350</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentRound
--
- pairings: ListProperty&lt;Pairing&gt;
--
+ getPairings(): List&lt;Pairing&gt;
+ setPairings(value: List&lt;Pairing&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1350</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1260</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
consists of
m1=2..*
m2=*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1476</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
generates
m1=  *
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1071</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Player
--
- nickName: StringProperty
- startingNumber: StringProperty
- payed: BooleanProperty
- disqualified: BooleanProperty
--
+ getNickName(): String
+ setNickName(value: String)
+ getStartingNumber(): String
+ setStartingNumber(value: String)
+ isPayed(): boolean
+ setPayed(value: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1404</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Pairing
--
- oppenents: ListProperty&lt;Player&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1359</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
contains
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>190.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>954</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>XMLManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>981</y>
      <w>99</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>30.0;440.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>981</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>567</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PreferencesManager
--
- language: Language &lt;&lt;TODO: Property&gt;&gt;
- passwordHash: StringProperty
--
+ getLanguage(): Language
+ setLanguage(value: Language)
+ getPasswordHash(): String
+ setPassword(value: String)
+ savePreferences()
+ loadPreferences()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>612</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
GERMAN
ENGLISH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>639</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>522</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Person
--
- firstName: StringProperty
- lastName: StringProperty
- mailAdress: StringProperty
--
+ getFirstName(): String
+ setFirstName(value: String)
+ getLastName(): String
+ setLastName(value: String)
+ getMailAdresse(): String
+ setMailAdresse(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>702</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>900</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
EventAdministrator
--
- phoneNumber: StringProperty
--
+ getPhoneNumber(): String
+ setPhoneNumber(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>702</y>
      <w>396</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>981</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>738</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RoundTimer
--
- git --rekt

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
