<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>432</y>
      <w>176</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentModule
--
- name: StringProperty
- description: StringProperty
- possibleScores: ObservableHashMap&lt;String, Integer&gt;
- phaseList: ObservableList&lt;GamePhase&gt;
--
+ TournamentModule() &lt;&lt;Constructor&gt;&gt;
+ getName(): String
+ setName(value: String)
+ nameProperty(): StringProperty
+ getPossibleScores(): ObservableHashMap&lt;String, Integer&gt;
+ getPhaseList(): ObservableList&lt;GamePhase&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>124</y>
      <w>160</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Event
--
- tournaments: ObservableList&lt;Tournament&gt;
- registeredPlayers: ObservableList&lt;Player&gt;
- name: StringProperty
- startDate: ObjectProperty&lt;LocalDate&gt;
- endDate: ObjectProperty&lt;LocalDate&gt;
- location: StringProperty
- administrators: ObservableList&lt;EventAdministrator&gt;
- eventPhase: EventPhase
--
+ getTournaments(): List&lt;Tournament&gt;
+ tournamentProperty(): ObservableList&lt;Tournament&gt;
+ getRegisteredPlayers(): List&lt;Player&gt;
+ getName(): String
+ setName(value: String)
+ nameProperty(): StringProperty
+ getStartDate(): LocalDate
+ setStartDate(value: LocalDate)
+ startDateProperty(): ObjectProperty&lt;LocalDate&gt;
+ getEndDate(): LocalDate
+ setEndDate(value: LocalDate)
+ endDateProperty(): ObjectProperty&lt;LocalDate&gt;
+ getLocation(): String
+ setLocation(value: String)
+ locationProperty(): StringProperty
+ getAdministrators(): ObservableList&lt;EventAdministrator&gt;
+ getEventPhase(): EventPhase
+ setEventPhase(phase: EventPhase)
+ eventPhaseProperty(): ObjectProperty&lt;EventPhase&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>356</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Tournament
--
- registeredPlayers: ObservableList&lt;Player&gt;
- attendingPlayers: ObservableList&lt;Player&gt;
- rounds: ObservableList&lt;TournamentRound&gt;
- name: StringProperty
- scoreTable: ObservableList&lt;PlayerScore&gt;
- administrators: ObservableList&lt;TournamentAdministrator&gt;
--
+ Tournament() &lt;&lt;Constructor&gt;&gt;
+ getRegisteredPlayers(): ObservableList&lt;Player&gt;
+ getAttendingPlayers(): ObservableList&lt;Player&gt;
+ getRounds(): ObservableList&lt;TournamentRound&gt;
+ getName(): String
+ setName(value: String)
+ nameProperty(): StringProperty
+ getScoreTable(): ObservableList&lt;PlayerScore&gt;
+ getAdministrators(): ObservableList&lt;TournamentAdministrator&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains
m1=*
m2=1</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>448</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
utilizes
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>156</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>456</y>
      <w>168</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RoundGenerator
--
_+ generateRound(value: Tournament): TournamentRound_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>256</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentRound
--
- pairings: ObservableList&lt;Pairing&gt;
- roundNumber: IntegerProperty
--
+ TournamentRound(pairings: List&lt;Pairing&gt;, roundNumber: int) &lt;&lt;Constructor&gt;&gt;
+ getPairings(): ObservableList&lt;Pairing&gt;
+ getRoundNumber(): int
+ setRoundNumber(value: int)
+ roundNumberProperty(): IntegerProperty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>316</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>180</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
consists of
m1=  2..*
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>316</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
generates
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>124</y>
      <w>132</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Player
--
- nickName: StringProperty
- startingNumber: StringProperty
- payed: BooleanProperty
- disqualified: BooleanProperty
- id: StringProperty
--
+ Player() &lt;&lt;Constructor&gt;&gt;
+ getNickName(): String
+ setNickName(value: String)
+ nickNameProperty(): StringProperty
+ getStartingNumber(): String
+ setStartingNumber(value: String)
+ startingNumberProperty(): StringProperty
+ isPayed(): boolean
+ setPayed(value: boolean)
+ payedProperty(): BooleanProperty
+ isDisqualified(): boolean
+ setDisqualified(value: boolean)
+ disqualifiedProperty(): BooleanProperty
+ getId(): String
+ setId(value: String)
+ idProperty(): StringProperty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>172</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Pairing
--
- oppenents: ObservableList&lt;Player&gt;
- scoreTable: ObservableList&lt;PlayerScore&gt;
--
+ Pairing(opponents: List&lt;Player&gt;, scoreTable: List&lt;PlayerScore&gt;) &lt;&lt;Constructor&gt;&gt;
+ getOpponents(): ObservableList&lt;Player&gt;
+ getScoreTable(): ObservableList&lt;PlayerScore&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
contains
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>344</y>
      <w>244</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FileManager
--
_+ loadEventFromFile(path: Path): Event_
_+ saveEventToFile(event: Event, path: Path)_
_+ loadTournamentFromFile(path: Path): Tournament_
_+ saveTournamentToFile(tournament: Tournament, path: Path)_
_+ loadPlayersFromFile(path: Path): ObservableList&lt;Player&gt;_
_+ savePlayersToFile(players: ObservableList&lt;Player&gt;, path: Path)_
_+ loadTournamentModuleFromFile(path: Path): TournamentModule_
_+ saveTournamentModuleToFile(tournamentModule: TournamentModule, path: Path)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>404</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>316</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saves and loads</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Person/
--
- firstName: StringProperty
- lastName: StringProperty
- mailAddress: StringProperty
--
+ Person() &lt;&lt;Constructor&gt;&gt;
+ getFirstName(): String
+ setFirstName(value: String)
+ firstNameProperty(): StringProperty
+ getLastName(): String
+ setLastName(value: String)
+ lastNameProperty(): StringProperty
+ getMailAddress(): String
+ setMailAddress(value: String)
+ mailAddressProperty(): StringProperty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>60</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
EventAdministrator
--
+ EventAdministrator() &lt;&lt;Constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>128</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>356</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PairingStrategy
--
+ generatePairing(tournament: Tournament): Pairing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SwissSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>436</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ModifiedSwissSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>376</y>
      <w>16</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>396</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SingleElimination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DoubleElimination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>396</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FreeForAll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>376</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>376</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>364</y>
      <w>24</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;150.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>364</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;100.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>472</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>516</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PlayerScore
--
- player: Player
- score: ObservableList&lt;int&gt;
--
+ PlayerScore(player: Player) &lt;&lt;Constructor&gt;&gt;
+ getPlayer(): Player
+ getScore(): ObservableList&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>376</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>552</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GamePhase
--
- cutoff: IntegerProperty
- pairingMethod: ObjectProperty&lt;PairingStrategy&gt;
- roundCount: IntegerProperty
- phaseNumber: IntegerProperty
- roundDuration: ObjectProperty&lt;Duration&gt;
--
+ GamePhase() &lt;&lt;Constructor&gt;&gt;
+ GamePhase(cutoff: int, pairingMethod: PairingStrategy,
    roundCount: int, phaseNumber: int,
    roundDuration: Duration) &lt;&lt;Constructor&gt;&gt;
+ getCutoff(): int
+ setCutoff(value: int)
+ cutoffProperty(): IntegerProperty
+ getPairingMethod(): PairingStrategy
+ setPairingMethod(value: PairingStrategy)
+ pairingMethodProperty(): ObjectProperty&lt;PairingStrategy&gt;
+ getRoundCount(): int
+ setRoundCount(value: int)
+ roundCountProperty(): IntegerProperty
+ getPhaseNumber(): int
+ setPhaseNumber(value: int)
+ phaseNumberProperty(): IntegerProperty
+ getRoundDuration(): Duration
+ setRoundDuration(value: Duration)
+ roundDurationProperty(): ObjectProperty&lt;Duration&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>512</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
stores
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TournamentAdministrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>296</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
has
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>60</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Administrator/
--
- phoneNumber: StringProperty
--
+ Administrator() &lt;&lt;Constructor&gt;&gt;
+ getPhoneNumber(): String
+ setPhoneNumber(value: String)
+ phoneNumberProperty(): StringProperty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>104</y>
      <w>12</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>76</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EventPhase
--
EVENTSETUP
PREREGISTRATION
REGISTRATION
TOURNAMENTEXECUTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>100</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>416</x>
      <y>48</y>
      <w>652</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>Model
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
